{
  "name": "vue-cloneya",
  "version": "1.0.1",
  "description": "A vue plugin to clone DOM elements",
  "main": "dist/vue-cloneya.js",
  "repository": "https://github.com/ridaamirini/vue-cloneya.git",
  "author": "ridaamirini <ridaamirini@rs-apps.de>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel serve -p 8888 --public-url / ./example/index.html",
    "build": "parcel build ./src/index.js -t node -o vue-cloneya.js --no-source-maps"
  },
  "unpkg": "dist/vue-cloneya.js",
  "cdn": "dist/vue-cloneya.js",
  "jsdelivr": "dist/vue-cloneya.js",
  "keywords": [
    "clonya",
    "vue",
    "DOM",
    "elements",
    "clone"
  ],
  "devDependencies": {
    "@vue/component-compiler-utils": "^1.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-vue": "^2.0.2",
    "parcel-bundler": "^1.8.1",
    "vue": "^2.5.16",
    "vue-hot-reload-api": "^2.3.0",
    "vue-template-compiler": "^2.5.16"
  },
  "dependencies": {}
}
